<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/main.min.css" rel="stylesheet">
        <title>DomOtProfi</title>
    </head>
    <body>

        <header class="container-fluid fixed-top nav__container">
                <nav class="navbar navbar-expand-md container-fluid d-flex justify-content-between p-0">
                    <div class="navbar__icon d-md-none" type="button" data-target="#menu-nav" data-toggle="collapse"> 
                    </div>
                    <div id="menu-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav d-flex flex-wrap align-items-center mr-0 ml-auto">
                            <li class="nav-item dropdown my-3 mx-2">
                                <a href="#" class="nav-link dropdown-toggle font-mr-13 black" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">О компании</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                    <a class="dropdown-item" href="#">Отзывы</a>
                                    <a class="dropdown-item" href="#">Сертификаты</a>
                                    <a class="dropdown-item" href="#">Как мы работаем</a>
                                    <a class="dropdown-item" href="#">Реквизиты</a>
                                    <a class="dropdown-item" href="#">Блог</a>
                                    <a class="dropdown-item" href="#">Гарантии</a>
                                    <a class="dropdown-item" href="#">Почему мы</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown my-3 mx-2">
                                <a href="#" class="nav-link dropdown-toggle font-mr-13 black" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Проекты</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                    <a class="dropdown-item" href="#">1</a>
                                    <a class="dropdown-item" href="#">2</a>
                                    <a class="dropdown-item" href="#">3</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown my-3 mx-2">
                                <a href="#" class="nav-link dropdown-toggle font-mr-13 black" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Объекты</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                    <a class="dropdown-item" href="#">1</a>
                                    <a class="dropdown-item" href="#">2</a>
                                    <a class="dropdown-item" href="#">3</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown my-3 mx-2">
                                <a href="#" class="nav-link dropdown-toggle font-mr-13 black" role="button" id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                                    <a class="dropdown-item" href="#">Проектирование</a>
                                    <a class="dropdown-item" href="#">Расчет стоимости строительства</a>
                                    <a class="dropdown-item" href="#">Акции</a>
                                    <a class="dropdown-item" href="#">Кредит на дом</a>
                                </div>
                            </li>
                            <li class="nav-item my-3 mx-2">
                                <a href="#" class="nav-link font-mr-13 black">Отзывы</a>
                            </li>
                            <li class="nav-item my-3 mx-2">
                                <a href="#" class="nav-link font-mr-13 black">Контакты</a>
                            </li>
                        </ul>
                    </div>  
                    <a href="#" class="d-md-none">
                        <img src="img/phone-yellow.svg" width="45" height="45" alt="">
                    </a>
                    <div class="d-none d-md-block d-xl-none wrapper">
                        <div class="box">
                            <div class="container-2">
                                <span class="icon">
                                    <img src="img/search.svg" width="25" height="25" alt="">
                                </span>
                                <input type="search" id="search" placeholder="Поиск" />
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-xl-block">
                        <div class="box">
                            <div class="container-1">
                                <span class="icon">
                                    <img src="img/search.svg" width="25" height="25" alt="">
                                </span>
                                <input type="search" id="search" placeholder="Поиск" />
                            </div>
                          </div>
                    </div>
                </nav>
        </header>

        <main style="margin-bottom: 700px;">
            <section class="description">
                <div class="container-fluid pt-5" style="max-width: 1400px;">
                    <div class="row mt-3 mt-md-5">
                        <div class="col-12 col-md-5">
                            <div class="d-flex align-items-end">
                                <picture>
                                    <source srcset="img/logo.svg" width="63" height="70"  media="(min-width: 992px)">
                                    <source srcset="img/logo.svg" width="56" height="62"  media="(min-width: 768px)">
                                    <img src="img/logo.svg" width="50" height="56" alt="Лого">
                                </picture>
                                <div class="ml-3">
                                    <h1 class="font-rb-14 green">ДОМ ОТ ПРОФИ</h1>
                                <p class="font-mm-10 mb-0">СТРОИТЕЛЬСТВО И ПРОЕКТИРОВАНИЕ <br>ДОМОВ ИЗ ГАЗОБЕТОНА <b>В МОСКВЕ И МО</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-md-block col-7">
                            <div class="row">
                                <div class="col-6">
                                    <div class="d-flex mb-2">
                                        <img src="img/youtube.svg" class="mr-3" width="28" height="28" alt="">
                                        <img src="img/instagram.svg" class="mr-3" width="28" height="28" alt="">
                                        <img src="img/whatsapp.svg" class="mr-3" width="28" height="28" alt="">
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="img/dot-with-shadow.svg" class="mr-2" width="18" height="18" alt="">
                                        <p class="font-mr-14 mb-0"><u>Заказать звонок</u></p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/e-mail.svg" class="mr-2" width="24" height="18" alt="">
                                        <p class="font-mr-14 mb-0">info@domotprofi.ru</p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="img/phone.svg" class="mr-2" width="24" height="24" alt="">
                                        <p class="font-msb-16 mb-0">8(495)369-57-39</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4 mt-md-5">
                        <div class="col-1 pr-0">
                            <img src="img/lane-green-1.svg" width="3" height="94" alt="">
                        </div>
                        <div class="col-11 col-sm-9 col-md-6 pl-0">
                            <h2 class="font-rb-22 mb-0">Узнайте за 2 минуты <span class="green">стоимость строительства дома </span>из газобетона с точностью 95%</h2>
                            <p class="font-mm-14 mt-2">+ 50 000₽ на строительство Вашего дома </p>
                            <p class="font-mm-12">Ответив всего на <span class="green">6 вопросов </span>Вы получите:</p>
                            <div class="row">
                                <div class="col-6 text-center">
                                    <img src="img/calculator.png" width="33" height="40" alt="">
                                    <p class="font-mm-8 mt-1"><b>Расчет стоимости дома </b><br>по вашим параметрам</p>
                                </div>
                                <div class="col-6 text-center">
                                    <img src="img/coupon.png" width="66" height="40" alt="">
                                    <p class="font-mm-8 mt-1"><b>Купон на строительство</b> <br>вашего дома</p>
                                </div>
                                <div class="col-6 text-center">
                                    <img src="img/tick.png" width="48" height="40" alt="">
                                    <p class="font-mm-8 mt-1"><b>Верную последовательность </b><br>производства <b>работ</b></p>
                                </div>
                                <div class="col-6 text-center">
                                    <img src="img/present.png" width="38" height="40" alt="">
                                    <p class="font-mm-8 mt-1">Секретный <b>подарок</b></p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-warning btn-block btn-lg text-center font-mm-14 mt-3">Рассчитать стоимость строительства <br><span class="font-mm-12">и получить гарантированные подарки</span></button>
                        </div>  
                    </div>   
                </div>
                
                

            </section>
            <section class="advantages">
                <div class="container-fluid" style="max-width: 1400px;">
                    <div class="card advantages__card">
                        <div class="card-body">
                          <div class="row">
                                <div class="col-6 col-md-4 col-lg-2">
                                    <div class="text-center">
                                        <img src="img/14.svg" height="38" width="auto" alt="">
                                    </div>
                                    <p class="text-center font-mm-10">лет опыта в строительстве</p>
                                </div>
                                <div class="col-6 col-md-4 col-lg-2">
                                    <div class="text-center">
                                        <img src="img/35000.svg" height="38" width="auto" alt="">
                                    </div>
                                    <p class="text-center font-mm-10">построенных кв. м.</p>
                                </div>
                                <div class="col-6 col-md-4 col-lg-2">
                                    <div class="text-center">
                                        <img src="img/233.svg" height="38" width="auto" alt="">
                                    </div>
                                    <p class="text-center font-mm-10">сданных объектов</p>
                                </div>
                                <div class="col-6 col-md-4 col-lg-2">
                                    <div class="text-center">
                                        <img src="img/4600.svg" height="38" width="auto" alt="">
                                    </div>
                                    <p class="text-center font-mm-10">бесплатных сметных расчетов</p>
                                </div>
                                <div class="col-6 col-md-4 col-lg-2">
                                    <div class="text-center">
                                        <img src="img/270.svg" height="38" width="auto" alt="">
                                    </div>
                                    <p class="text-center font-mm-10 mb-0">разработанных проектов</p>
                                </div>
                                <div class="col-6 col-md-4 col-lg-2">
                                    <div class="text-center">
                                        <img src="img/2,9.svg" height="38" width="auto" alt="">
                                    </div>
                                    <p class="text-center font-mm-10 mb-0">минимальная стоимость дома</p>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="row mt-4 mt-md-5">
                        <div class="col-1 pr-0">
                            <img src="img/lane-green-2.svg" width="3" height="42" alt="">
                        </div>
                        <div class="col-11 col-sm-9 col-md-6 pl-0">
                            <h2 class="font-rb-22 mb-4">Преимущества домов из <br><span class="green">газобетонных блоков</span></h2>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-2 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-1.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Огнестойкость REI 240</p>
                        </div>
                        <div class="col-6 col-md-4 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-2.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Экологичный материал</p>
                        </div>
                        <div class="col-6 col-md-4 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-3.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Надежность и прочность</p>
                        </div>
                        <div class="col-6 col-md-4 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-4.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Отличная звукоизоляция</p>
                        </div>
                        <div class="col-6 col-md-4 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-5.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Долговечность (более 200 лет)</p>
                        </div>
                        <div class="col-6 col-md-4 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-6.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Большая экономия</p>
                        </div>
                        <div class="col-6 col-md-4 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-7.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Морозостойкость и влагостойкость</p>
                        </div>
                        <div class="col-6 col-md-4 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-8.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Морозостойкость и влагостойкость</p>
                        </div>
                        <div class="col-12 col-md-4 mb-3">
                            <div class="text-center">
                                <img src="img/advantages-9.png" height="50" width="auto" alt="">
                            </div>
                            <p class="text-center font-mr-14 mt-1">Геометрическая точность и минимальные швы</p>
                        </div>
                    </div>  

                </div>

            </section>
        </main>


    </body>

    <script src="../js/main.js"></script>

</html>